events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://backend:8282;
        }

        location /frontend {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

