events {}

http {
    upstream backend_service {
        server backend:8282; # Backend container
    }

    upstream frontend_service {
        server frontend:80; # Frontend container
    }

    server {
        listen 80;

        # Route requests to the backend
        location /api/ {
            proxy_pass http://backend_service/;
        }

        # Route requests to the frontend
        location / {
            proxy_pass http://frontend_service/;
        }
    }
}

